<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Vein icon" href="images/image 1.svg" img="">
    <link rel="stylesheet" href="./Page-article.css">
    <script src="./Page-articles.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="images/image 2.svg" alt="">
        <ul>
            <li><a href="#">VEIN</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Cartes cadeaux</a></li>
        </ul>
        <input type="search" placeholder="Recherche" class="search_box">
        <img class="logoDeConnexion" src="images/Frame 32.svg" alt="logo de connexio au compte">
        <img class="logoDuPannier" src="images/bag-2.svg" alt="logo du pannier">
    </header>
    <main>
        <div class="Principal">
            <div class="right">
            <div class="prix"> 
                <h1>Mictlantecuhtli</h1>
                <p>69,00€</p>
            </div>

        <div class="SMLXL">
            <img src="./Images/Frame S.svg" alt="S"><img src="./Images/Frame M.svg" alt="M">
            <img src="./Images/Frame L.svg" alt="L"><img src="./Images/Frame XL.svg" alt="">
        </div>

        <div class="Pay">
            <input type="number" class="nbr-article"> 
            <button class="pay-card">ADD TO CARD <span>></span></button>
        </div>
        
        <p>spécification</p>
        
        <div class="cube">
            <img src="./Images/Frame Cube.svg" alt="Cube 1"><img src="./Images/Frame Cube.svg" alt="Cube 2">
            <img src="./Images/Frame Cube.svg" alt="Cube 3"><img src="./Images/Frame Cube.svg" alt=" Cube 4">
        </div>
</div>
<div class="left">

        <div class="image-article">
            <img src="./Images/Frame 1.svg" alt="1">
        </div>
        <div class="article">
                <img src="/Images/Frame 2.svg" alt="2"><img src="./Images/Frame 0.svg" alt="0">
                <img src="/Images/Frame 3.svg" alt="3"><img src="/Images/Frame 4.svg" alt="4">
                <img src="Images/Frame 5.svg" alt="5"><img src="/Images/Frame 6.svg" alt="6">
            </div>
        </div>
        </div>
    </main>
</body>
</html>